{% extends "base.html" %}
{% load bootstrap3 %}
{% block nav %}
    <li xmlns="http://www.w3.org/1999/html">
        <ol class="breadcrumb">
            <li><a href="/">Система</a></li>
            <li class="active">Вход</li>
        </ol>
    </li>
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
        <div class="col-md-6 col-md-offset-3">

            {% if form.errors %}
                <p>Пользователь с таким паролем не найден. Пожалуйста, попробуйте еще.</p>
            {% endif %}

            {% if next %}
                {% if user.is_authenticated %}
                    <p>Возможно, у вас нет доступа к запращиваемой странице. Попробуйте войти снова.</p>
                {% else %}
                    <p>Пожалуйста, войдите в систему.</p>
                {% endif %}
            {% endif %}

            <form method="post" action="{% url 'login_html' %}?next={% url 'start_page' %}" class="form">
                {% csrf_token %}
                    {% bootstrap_form form %}
                {% buttons %}
                    <button type="submit" class="btn btn-primary">
                        Войти
                    </button>
                {% endbuttons %}
                <input type="hidden" name="next" value="{{ next }}"/>
            </form>
        </div>
        </div>
    </div>
{% endblock %}
