{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch37\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Arial;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fhiminor\f31573\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fhiminor\f31574\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green112\blue192;}{\*\defchp \dbch\af37 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid12584512 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 \sautoupd \sqformat \spriority1 \styrsid10838856 No Spacing;}{\s16\qj \fi425\li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \slink17 \sqformat \spriority0 \styrsid617403 \'c4\'ee\'ea\'eb\'e0\'e41;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af31505 \sbasedon10 \slink16 \slocked \spriority0 \styrsid617403 
\'c4\'ee\'ea\'eb\'e0\'e41 \'c7\'ed\'e0\'ea;}{\s18\qj \fi425\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext18 \slink19 \sqformat \spriority0 \styrsid617403 \'d1\'f2\'e8\'eb\'fc2;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af31505 
\sbasedon10 \slink18 \slocked \spriority0 \styrsid617403 \'d1\'f2\'e8\'eb\'fc2 \'c7\'ed\'e0\'ea;}{\s20\ql \fi-1276\li1276\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1276\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\expndtw-2\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext20 \slink21 \sqformat \spriority0 \styrsid617403 \'d1\'f2\'e8\'eb\'fc3;}{\*\cs21 \additive \rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\expnd0\expndtw-2\dbch\af31505 \sbasedon10 \slink20 \slocked \spriority0 \styrsid617403 \'d1\'f2\'e8\'eb\'fc3 \'c7\'ed\'e0\'ea;}{\s22\ql \fi-1276\li1276\ri0\sa60\sl276\slmult1
\widctlpar\wrapdefault\faauto\rin0\lin1276\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\expnd-1\expndtw-8\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext22 \slink23 \sqformat \spriority0 \styrsid617403 \'d2\'e0\'e1\'eb\'e8\'f6\'fb;}{\*\cs23 \additive \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\expnd-1\expndtw-8\dbch\af31505 \sbasedon10 \slink22 \slocked \spriority0 \styrsid617403 
\'d2\'e0\'e1\'eb\'e8\'f6\'fb \'c7\'ed\'e0\'ea;}{\s24\qj \li567\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext24 \slink25 \sqformat \spriority0 \styrsid5532744 \'cc\'ee\'e4\'f3\'eb\'fc;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af31505\langnp1033\langfenp1033 \sbasedon10 \slink24 \slocked \spriority0 \styrsid5532744 \'cc\'ee\'e4\'f3\'eb\'fc \'c7\'ed\'e0\'ea;}{\s26\qj \fi425\li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext26 \slink27 \sqformat \spriority0 \styrsid160655 
\'c4\'ee\'ea\'eb\'e0\'e4 2;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af0 \sbasedon17 \slink26 \slocked \spriority0 \styrsid160655 \'c4\'ee\'ea\'eb\'e0\'e4 2 \'c7\'ed\'e0\'ea;}{
\s28\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \slink29 \sqformat \spriority0 \styrsid160655 
\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'c4;}{\*\cs29 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \sbasedon10 \slink28 \slocked \spriority0 \styrsid160655 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'c4 \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid160655\rsid617403\rsid1600734\rsid1902995
\rsid2314261\rsid2915128\rsid3483943\rsid4226916\rsid4418254\rsid5532744\rsid5599682\rsid5794024\rsid5980219\rsid6121659\rsid7370535\rsid10628438\rsid10838856\rsid12584512\rsid12874782\rsid13136495\rsid14032088\rsid14368790\rsid14574890\rsid15096134
\rsid16521314}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author VAIO}{\operator VAIO}{\creatim\yr2015\mo9\dy5\hr12\min57}{\revtim\yr2015\mo9\dy5\hr13\min13}
{\version7}{\edmins16}{\nofpages1}{\nofwords165}{\nofchars944}{\*\company Microsoft}{\nofcharsws1107}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5980219\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14032088\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7370535 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3483943 \loch\af0\dbch\af31505\hich\f0 \'d1\'ee\'f1\'f2\'e0\'e2\loch\f0 \hich\f0  \'e1\'e0\'e7\'fb}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid7370535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\lang1049\langfe1033\langnp1049\insrsid7370535\charrsid3483943 \loch\af0\dbch\af31505\hich\f0 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed
\'e8\'e7\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\lang1049\langfe1033\langnp1049\insrsid14032088\charrsid3483943 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid7370535 \hich\af0\dbch\af31505\loch\f0 - \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid7370535\charrsid3483943 
\loch\af0\dbch\af31505\hich\f0 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid7370535 

\par \hich\af0\dbch\af31505\loch\f0 = \loch\af0\dbch\af31505\hich\f0 \'e8\'ec\loch\af0\dbch\af31505\hich\f0 \'e5\'fe\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'ec\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'e5\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \'ed\'e0\'f0\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'f0\loch\af0\dbch\af31505\hich\f0 \'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \'f6\'e5\'ed\'f2\'f0\'fb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3483943 \hich\af0\dbch\af31505\loch\f0 \hich\f0 = \'e8\'ec\'e5\'fe\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'ec\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'e5
\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'e5\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ed\'e0\'f0\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff
\par \hich\af0\dbch\af31505\loch\f0 = \loch\af0\dbch\af31505\hich\f0 \'e8\'ec\'e5\'fe\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'ec\loch\f0 \hich\f0  \'f1\'ee\loch\af0\dbch\af31505\hich\f0 \'f1\loch\af0\dbch\af31505\hich\f0 \'f2\'e0\'e2\'e5
\loch\f0 \hich\f0  \'ed\'e0\'f0\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'fb
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 = \'ed\'e0\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'e1\'e0\'e7\loch\af0\dbch\af31505\hich\f0 \'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2\loch\f0 \hich\f0  \'e3\'f0\'f3\'ef\'ef\'fb\loch\f0 \hich\f0 
 \'e2\'e7\loch\af0\dbch\af31505\hich\f0 \'e0\'e8\'ec\'ee\'ef\'ee\'ec\'ee\'f9\'e8\loch\f0  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid7370535 \hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid7370535\charrsid3483943 \loch\af0\dbch\af31505\hich\f0 \'f3\'f7\'f0\'e5
\'e6\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid7370535 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 = \'e8\'ec\'e5\'fe\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'ec\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'e5\loch\f0 \hich\f0  \'f1\'ef\'e5\'f6\'e8\'e0\loch\af0\dbch\af31505\hich\f0 \'eb\'e8
\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0  
\par \loch\af0\dbch\af31505\hich\f0 \'eb\loch\af0\dbch\af31505\hich\f0 \'e8\'f6\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'f1\loch\f0 \hich\f0  \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec
\'fb\'ec\loch\f0 \hich\f0  \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3483943 \hich\af0\dbch\af31505\loch\f0 \hich\f0 = \'ed\'e0\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'e1\'e0\'e7\'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2\loch\f0 
\hich\f0  \'e3\'f0\'f3\'ef\'ef\'fb\loch\f0 \hich\f0  \'e2\'e7\'e0\'e8\'ec\'ee\'ef\'ee\'ec\'ee\'f9\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid7370535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3483943 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\lang1049\langfe1033\langnp1049\insrsid3483943\charrsid3483943 \loch\af0\dbch\af31505\hich\f0 \'d1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'ed
\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\lang1049\langfe1033\langnp1049\insrsid3483943 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14368790\charrsid14368790 \hich\af0\dbch\af31505\loch\f0 =}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14368790 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e8
\'ec\'e5\'fe\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'ec\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4418254 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ee\'f2
\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'f8\'e5\'f1\'f2\'e8\loch\f0 \hich\f0  \'f0\'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'f6\'e5\'ed\'f2\'f0\'ee\'e2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14368790 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4418254 \loch\af0\dbch\af31505\hich\f0 \'e4\loch\af0\dbch\af31505\hich\f0 \'eb\'ff\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ed\'e0\'f0\'ea\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4418254\charrsid14368790 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4418254 \hich\af0\dbch\af31505\loch\f0 \hich\f0 = \'e8\'ec\'e5\'fe\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'ec\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'e5
\loch\f0 \hich\f0  \'e0\'ec\'e1\'f3\'eb\'e0\'f2\'ee\'f0\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'eb\'f3\'e6\'e1\'fb\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ed\'e0\'f0\'ea\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3483943 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4418254 \hich\af0\dbch\af31505\loch\f0 \hich\f0 = \'e8\'ec\'e5\'fe\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'ec\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'e5
\loch\f0 \hich\f0  \'ea\'f0\'e8\'e7\'e8\'f1\'ed\'fb\'e5\loch\f0 \hich\f0  \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 = \'e8\'ec\'e5\'fe\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'ec\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'e5\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\highlight7\langnp1049\insrsid4418254\charrsid4418254 \loch\af0\dbch\af31505\hich\f0 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'eb\'f3\'e6\'e1\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid4418254 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid5794024 \hich\af0\dbch\af31505\loch\f0 \hich\f0 = \'ed\'e0\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'e1\'e0\'e7\'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2\loch\f0 
\hich\f0  \'e3\'f0\'f3\'ef\'ef\'fb\loch\f0 \hich\f0  \'e2\'e7\'e0\'e8\'ec\'ee\'ef\'ee\'ec\'ee\'f9\'e8
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4418254 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\lang1049\langfe1033\langnp1049\insrsid12874782\charrsid12874782 \loch\af0\dbch\af31505\hich\f0 \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e5\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf17\lang1049\langfe1033\langnp1049\insrsid12874782 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\loch\f0 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\lang1049\langfe1033\langnp1049\insrsid12874782\charrsid12874782 
\loch\af0\dbch\af31505\hich\f0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12874782 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid12874782 \hich\af0\dbch\af31505\loch\f0 = 
\loch\af0\dbch\af31505\hich\f0 \'e8\'ec\loch\af0\dbch\af31505\hich\f0 \'e5\'fe\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'ec\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'e5\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ed\'e0\'f0\'ea\'ee
\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'f0\loch\af0\dbch\af31505\hich\f0 \'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'f6\'e5\'ed\'f2\'f0\'fb
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 = \'e8\'ec\'e5\'fe\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'ec\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'e5\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed
\'fb\'e5\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ed\'e0\'f0\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 = \'ed\'e0\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'e1\'e0\'e7\loch\af0\dbch\af31505\hich\f0 \'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2\loch\f0 \hich\f0  \'e3\'f0\'f3\'ef\'ef\'fb\loch\f0 \hich\f0 
 \'e2\'e7\loch\af0\dbch\af31505\hich\f0 \'e0\'e8\'ec\'ee\'ef\'ee\'ec\'ee\'f9\'e8\loch\f0  
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7370535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4418254 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\lang1049\langfe1033\langnp1049\insrsid14574890\charrsid14574890 \loch\af0\dbch\af31505\hich\f0 \'c3\loch\af0\dbch\af31505\hich\f0 \'f0\'f3\'ef\'ef\'fb\loch\f0 \hich\f0  \'e2\'e7\loch\af0\dbch\af31505\hich\f0 \'e0\'e8
\'ec\'ee\'ef\'ee\'ec\'ee\'f9\'e8\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'e8\'ec\'e5\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'f1\'f2\'e0\'f2\'f3\'f1\'e0\loch\f0 \hich\f0  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'eb\'e8\'f6
\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210035787a45e6060000861b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f567b6f6327761a4775aad8b15b6843a3d82dea71bc1e7ba799dd59cd8c93fad6a6070e95a81005213e8480236a89442b
104df90dce6f080d5480fa1778676677bd136f14b78d00417388bdb3cffbfd31ef8ccf9ebb1150671373415858758ba70bae83438f7549d8afba57dacd530bae
23240abb88b21057dd2116eeb9a537df388b16a58f03ec007d281651d5f5a58c1667668407cb489c66110ee15d8ff1004978e4fd992e475bc037a033b385c2fc
4c8048e83a210a80ede8ebd1a3d1ee68c7b9dceb110fbb4b09ff060521a1146ac1a3bca5b8e384e8abbdedd1cee8c9e8e16867ef267c7f029f77356d77a3a828
c450d429773611adba20bacbb6daf886741d8a84841755b7a0ffdc99a5b333683126a2f208da0c5d53ffc5743141776356cbe4fd4e2ab4d82c55ceaca4fc3580
ca495ca3d1a8378a293f0d409e07961b5db23c4bcd85622de1990199af93bceb8572a164e333fce72674aed46ab57225d6c530d520f3b534815f28cc9796672d
bc06197c79025faa2dd7ebf3165e830c7e7e02df3c53992fd9780df229093726d02aa0cd66cc3d85f418bd900b5f00f84221868f51900d69b629113d164a3bf7
3e1d3d866cbbb5776bf4e3de7ba347f0f9539a7d01bace78134814294592848e1c46b8873c48f5654e105502d122469975b3e489892525db111e2791acba6f47
088a66ccedf9eefde7bbdf3bcf7777f6b71fee6fffb07ffbf6fef677869745780185fd2ce1ef77effcf1d9cd7ca0c8029f3dfee097271fe603a194c6aa3cfdf9
c16f8fbf3cb8ff0d503cfbf65e0ec532479d2c45c615b6aeb8c3a7c1b57d44b2b83ae35d829c77f0568ef086f42df03b4344510eae866d475de5d038f280e707
d72d2d5b3e1f4892c3f1a21f58c0153408d770e8e74195a88c4fdb83b09f2f9b0fb2b8758436f344d7516805b33188a081923c96751f5b5aae51144ad4c72196
8e7ac73630ced1f81a21965b5789c799603de95c234e0d915c8fb449c74a9d31d10512405886790a42b42ddfac5e756a8ce659bd82376d24e47e527356a2b531
b5dc781e0d240af258b65140b30ebf84a49fa7646bc8bd2cae212407e99832a7d1c542e4d15ce6606f26e81711b4aadcb0afd2616023b9241b793c2f21c6b2c8
15b651f75110e5615b04723123ff2db1c11845ce1a9379f0556617887a8638a0f0c8705f25d80af751757f85f42d45c669a1de0cb84a3fe8cc567b0d487874af
6d93000bd50f9c751640e33cf9ae7bf0c9fb079f7f91531713fd76e7de9fb73fca075a25faf4c19de9faedc1c73bbf3edc0105a66bb6b9beb0aae1c2a1b67b3c
c5e106bc1cf6050afffd1d7815f2bbc6a03073e271f1750b7edd82fff32df8f8da9eb6198ffb2fb466d54fcc9caca7e6e0d0d07cf481ad47286dc921c597849e
9a05ec28dd262c2a3efa4c89d34355e4c35755b920d0c2f539d2340e67f25d22fd968f2298b88bae62d21731ebbe702226e0eca79773792b3c4cedd29c1ccbea
4c613a8540729575cdf29c5a4e8e0e291bad555f9f571341738ac1b4c2e6cec44cc1b6971156544a4d2dada855d3dba2252d3559b9589fb9c1e5a969b0987a13
461507061cf0f23c9cea956838ab208abbcaef2646495874144e3244c2475d1cc748d93d19a3a20e52922b1386283b4c32a873e0315ecb48ab28b6af206d9a20
65c5958e109744ef55a29464f0384ac0ed7039d2305b9c3474b6aa6ea53c5b761d0f4555b707875cf81a441075a1a64344fb709de4496ed2fed862d6553e8e66
2531cc2e8222dc6418bf4f186cf581880bb982846f5243bf8a5380864a92d17fb60c6e3d290372bad1745acc2d4032fc635a801fedd0e25e0f7b321beccc8af2
9d798c5b291b48cc5b7e77cbe9d0015f47107e95aa604f9708b8add01d413dc0559bf2b67e6537e7b8e8b2175c1a67d6118d7c14b75b55a249251bb86e48a90e
fa29a31ed896abbb36eec54dd1257f42a664d3f87f668ada4fe04e61aeab22e0c1e52f478eaa94aacbb8f41974a1c8275e93c320a17b07640b5cd7c26b482ab8
82d69f1c6faa4f537386872e6b3824ca75d2773881fd48fa1ce335684b3afb8e61568cf72ec392c68c744665d4159151bb8337316dab1e38aff676d7f121d575
3789db80c61dce3ffb39aea04e5f0d39d97ab33a59baf79a1af8bb271f53cc6094dd87f54093f83f55311d0fc6bbaaa1d7e4c9de9b3544bd188f59a5a42a4058
662ba8c465ff922abce0566b3ad684c5b3e5443988e2a4c5b0980e4411dc0c39ea1fec7f847bd4fc98a136d4365b87deeac06f118a19a40d64f529337838aa41
9ac50e0c4e66d1249362655c1b8f4eca6bc9667dc2936e2af790b39566d3c4fb059d9d0e67b638ab164fd2d9b1872d5f9bb5235d0d913d5ca2b0d44b0e363a30
fa87b0ec0f55ac731d02bd0217fe032a854e26f8d9892398a15bba0ea0f88d444dbaf417000000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210035787a45e606
0000861b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000eb0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004037
1b8bc3e7d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}