body {
    min-height: 100%;
    background-color: #F0F0F0;
    background: url(../img/bg.png);
}

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}

a{
    color: #40A040;
    font-weight: 400;
}

a:hover {
    text-decoration: none;
    color: #40A040;
}

footer {
    min-height: 20px;

    bottom: 0;
    width: 100%;
    font-size: 10px;
}

footer .container{
    padding: 10px;
}

.page {
    position: relative;
    padding-top: 1em;
    min-height: 85%;
    position: relative;
}


.breadcrumb {
    margin: 0.5em;
    padding: auto;
    background: rgba(0, 0, 0, 0);
}

.btn{
    border-radius: 0;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

h4{
    font-size: 18px;
}

p, li{
    font-size: 12px;
}
.list-unstyled li{
    font-size: 14px;
}
.well{
    border: none;
    border-top: 5px solid #4CBE4C;
    background: #fff;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.0);
}

.well::before {
    border-bottom: 18px solid transparent;
    border-right: 18px solid #4CBE4C;
    top: 5px;
    content: "";
    display: block;
    position: absolute;
    right: 15px;
}


.well, .panel-default, .form-control{
        border-radius: 0;
}

.btn-success {
    color: #4CBE4C ;
    background: none;
    transition: all 0.4s ease 0s;
}

.form-control:focus, textarea:focus {
    border-color: #4dbf4d;
    box-shadow: 0 0 5px rgba(77, 191, 77, 0.4);
}

[class^='select2'] {
  border-radius: 0px !important;
}

.selectize-input.focus {
  border-color: #4CBE4C;
  outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(77, 191, 77, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(77, 191, 77, 0.6);
}

.select2-results .select2-highlighted {
  color: white;
  background-color: #4dbf4d;
}

.navbar{
    background: none;
    margin-bottom: 0;
    padding-top: 0;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: 0;
}

.navbar  {
	background: #fff;
}

.navbar.top-nav-collapse .nav.navbar-nav {
    background-color: rgba(0,0,0,0);
}

.navbar {
	padding-top: 0;
}

.navbar ul.nav.navbar-nav {
 	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.navbar.top-nav-collapse ul.nav.navbar-nav {
	margin-top: 0;
 	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.navbar ul.nav li a {
	font-size: 14px;
    color: #666;
    letter-spacing: 0.5px;
	font-weight: 500;
	background: transparent;
}


.navbar.top-nav-collapse {
	background: #fff;

}

.navbar.top-nav-collapse .navigation {
	padding-bottom: 10px;
}

.navbar.top-nav-collapse ul.nav li a {
	-webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	color: #444;
}

.navbar ul.nav ul.dropdown-menu {
	border-radius: 0;
	margin-top: 16px;
}

.navbar ul.nav ul.dropdown-menu li {
	border-bottom: 1px solid #f5f5f5;

}

.navbar ul.nav ul.dropdown-menu li:last-child{
	border-bottom: none;
}

.navbar ul.nav ul.dropdown-menu li a {
	padding: 10px 20px;
	font-size: 14px;
}

.navbar ul.nav ul.dropdown-menu li a:hover {
	background: #fefefe;
}

.navbar.top-nav-collapse ul.nav ul.dropdown-menu li a {
	color: #666;
}

.navbar .nav li a:hover,.navbar .nav li a:focus  {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}



.navbar.navbar-fixed-top .nav li a:hover,
.navbar.navbar-fixed-top .nav li a:focus,
.navbar.navbar-fixed-top .nav li.active a,
.navbar.navbar-fixed-top .nav li.active {
    outline: 0;
	background: none;
}
.navbar.top-nav-collapse .nav li a:hover,
.navbar.top-nav-collapse .nav li a:focus,
.navbar.top-nav-collapse .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 14px;
    color: #fff;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}

/* Глагне */
.jumbotron{
    padding: 48px;
    background: none;
}
.jumbotron h2{
    margin:20px;
    color: #363636;

}

/* карта */

yandex-map {
    display: block;
    width: 100%;
    height: 100%;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
   background-color: #40A040;
    border-radius: 0px;
}

.nav-pills > li > a.first-level{
   font-size: 13px;
}


.legend{
    position: absolute;
    z-index: 2000;
    background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.8);
    list-style: none outside none; padding: 10px;
    margin: 0px;
    right: 20px;
    bottom: 50px;
}

.nav-tabs > li.active, .nav-tabs > li:hover, .nav-tabs > li.active > a:hover{
    border: 0px solid  #F0F0F0;
    border-top: 5px solid#4CBE4C;
}

.nav-tabs > li{
    background: none;
    border-top: 5px solid #F0F0F0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover{
    background: none;
    border: none;
}

.panel {
    border: none;
    -webkit-box-shadow: None;
    box-shadow: None;
}

.panel-heading {
  padding: 20px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.panel.panel-skin {
  border: 1px solid #ddd;
  border-top: none;
}

.panel-skin > .panel-heading {
  color: #fff;
  background-color: #40A040;
  border-color: #40A040;
  box-shadow: none;
}

.panel-body {
  padding: 20px;
}

.btn-green{
    background-color: #40A040;
    border-color: #308030;
    color: #fff;
}
.btn-green:disabled{
    background-color: #60B060;
}
.btn-green:hover{
    background-color: #208020;
    color: #fff
}

.btn-green:target, .btn-green:active, btn-green.active,{
    background-color: #208020;
    color: #fff
}
.btn-green:disabled:hover{
    background-color: #60B060;
    color: #fff;
}

.bg-info {
    background-color: #d9edf7;
}

/* Медиазапросы */

@media only screen and (min-width: 1200px) {
    .well {
        vertical-align: middle;
        min-height: 8em;
    }
    .well .well-title {
        position: relative;
        min-height: 7em;
    }

    .well .well-body {
        min-height: 20em;
    }

    .well .well-footer {
        padding-top: 1em;
        min-height: 3em;
        text-align: center;
    }

    .well .well-footer a {
        text-decoration: none;
    }
}



@media screen and (max-width: 768px) {
.jumbotron{
    margin:5px;
    padding: 0px;
    margin-bottom:20px;
}
.jumbotron h2{font-size:18px;}
table {width:100%;}
thead {display: none;}
tr:nth-of-type(2n) {background-color: inherit;}
tr td:first-child {background: #f0f0f0; font-weight:bold;font-size:1.3em;}
tbody td {display: block;  text-align:center;}
tbody td:before {
    content: attr(data-th);
    display: block;
    text-align:center;
  }
}

/* SIDEBAR in PROFILE */

.nav-side-menu {

    z-index:5;
    margin-bottom: 20px;
    background-color: #fff;
    border: 0px solid #ddd;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    color: #000;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.0);
    top: 0px;
}
.nav-side-menu .brand {
    padding: 20px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    display: block;
    font-size: 16px;
    color: #fff;
    background-color: #40A040;
    border-color: #40A040;
    box-shadow: none;
}
.nav-side-menu .user-info {
    position:relative;
    display: block;

    padding-top: 10px;

}
.nav-side-menu .user-info h4 {
    margin: 0px !important;
    padding: 2px;


}
.nav-side-menu .toggle-btn {
    display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;
  /*
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
    background-color: #55B555;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
    color: #fff;
}
.nav-side-menu li .sub-menu li.active a{
    color: #fff;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #fff;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  /*background-color: #181c20;*/
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #ddd;
  margin-left: 0px;
}

.nav-side-menu li {
  padding-left: 0px;
}
.nav-side-menu li a {
    position: relative;
    display: block;
    padding: 5px 0px;
  text-decoration: none;
  color: #40A040;
    font-weight: 400;
      -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.nav-side-menu li.active a {
  text-decoration: none;
  color: #fff;
    font-weight: 400;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover{
  background-color: #40A040;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.nav-side-menu li:hover a{
  color:#fff;
}

.nav-side-menu li.nav-header {
    padding: 33px 25px;
    background: url("patterns/header-profile.png") no-repeat;
}

.nav-side-menu li.nav-header .dropdown-menu .li{
    color: #fff;
}

@media (max-width: 1024px) {

  .nav-side-menu {
    top: 0px;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {

    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    margin-top: 10px;
    background-color: rgba(0,0,0,0);
    color: #fff;
    width: 30px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
  }

}
@media (min-width: 1025px) {
    .nav-side-menu .brand{

    }
      .nav-side-menu{

      top:15px;
      left:20px;
      }
      .nav-side-menu .menu-list .menu-content {
            display: block;
      }
}
@media (max-width: 480px) {

  .jumbotron h3
  {
  font-size:16px;
  }

}


.selectize-input {
    border: None;
    border-bottom: 1px solid #cccccc;
    border-radius:0;
    }
.selectize-input.focus {
    border: None;
    border-bottom: 1px solid #cccccc;
    border-radius:0;
  -webkit-box-shadow: None;
  box-shadow: None;
}


.profile-info {
    padding: 0;
    margin: 0;
    list-style: none;
}
.panel-footer {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #fff;
}

.panel-footer {
    padding: 10px 15px;
    background-color: #f3f5f6;
    border-top: 1px solid #ddd;
}

.panel-footer {
    color: #768399;
    background-color: #e4e9eb;
    border: 1px solid #e4e9eb;
    border-top: none;
}

.panel.plain .panel-footer {
    border-top: none;
}

.white-content {
    color: #768399;
    background: #fff;
    background-color: #fff;
}