


/* VISION */

.audio_play{
    background: None;
    display: inline;
    border: none;
    cursor: pointer;
    vertical: middle;
}

.large_kern .well-title,.huge_kern .well-title {
    min-height: 9.5em;
}

.large_kern .well-body{
    min-height: 25em;
}
.huge_kern .well-body{
    min-height: 28em;
}
.huge_fs .well, .large_fs .well  {
        vertical-align: middle;
        min-height: 0;
    }
 .huge_fs  .well .well-title, .large_fs .well .well-title {
        position: relative;
        min-height: 0;
    }

 .huge_fs   .well .well-body, .large_fs .well .well-body  {
        min-height: 0;
    }

 .huge_fs   .well .well-footer, .large_fs .well .well-footer  {
        padding-top: 1em;
        min-height: 0;
        text-align: center;
    }

 .huge_fs  .well .well-footer a, .large_fs .well .well-footer a {
        text-decoration: none;
    }

.large_fs .vision_full, .huge_fs .vision_full  {
    width:100%;
}

/* Большой */
.large_fs .list-unstyled li,
.large_fs, .large_fs p,
.large_fs nav li a,
.large_fs .panel-body,
.large_fs label,
.large_fs .navbar ul.nav li a,
.large_fs .nav-side-menu ul a{
    font-size: 16px;
}
.large_fs .panel-title, .large_fs  .nav-side-menu .brand{
    font-size: 20px;
}

.large_fs .nav-side-menu ul a{
    padding-left: 10px;
}
.large_fs .nav-side-menu ul.sub-menu a{
    font-size: 16px;
    padding-left: 30px;
}

.large_fs .nav-side-menu i{
    display:None;
}

.large_fs .btn {
    font-size: 20px;
}

.large_fs h4{
    font-size: 24px;
}
.large_fs  input.form-control,
.large_fs input[type="text"],
.large_fs input[type="password"],
.large_fs input[type="email"],
.large_fs input[type="number"],
.large_fs .form-control[type="text"],
.large_fs .form-control[type="password"],
.large_fs .form-control[type="email"],
.large_fs .form-control[type="tel"],
.large_fs .form-control[contenteditable] {
    font-size: 20px;
}
.large_fs .selectize-input >,
.large_fs .selectize-dropdown [data-selectable], .large_fs .selectize-dropdown .optgroup-header {
    font-size: 24px;

}




/* Очень Большой */
.huge_fs .list-unstyled li,
.huge_fs, .huge_fs p,
.huge_fs nav li a,
.huge_fs .panel-body,
.huge_fs label,
.huge_fs .navbar ul.nav li a,
.huge_fs .nav-side-menu ul a{
    font-size: 20px;
}
.huge_fs .panel-title, .huge_fs  .nav-side-menu .brand{
    font-size: 24px;
}

.huge_fs .nav-side-menu ul a{
    padding-left: 10px;
}
.huge_fs .nav-side-menu ul.sub-menu a{
    font-size: 20px;
    padding-left: 30px;
}

.huge_fs .nav-side-menu i{
    display:None;
}

.huge_fs .btn {
    font-size: 24px;
}

.huge_fs h3{
    font-size: 36px;
}

.huge_fs h4{
    font-size: 28px;
}

.huge_fs .vision_full {
    width:100%;
}
.huge_fs  input.form-control,
.huge_fs input[type="text"],
.huge_fs input[type="password"],
.huge_fs input[type="email"],
.huge_fs input[type="number"],
.huge_fs .form-control[type="text"],
.huge_fs .form-control[type="password"],
.huge_fs .form-control[type="email"],
.huge_fs .form-control[type="tel"],
.huge_fs .form-control[contenteditable] {
    font-size: 24px;
}
.huge_fs .selectize-input .items .item,
.huge_fs .selectize-dropdown [data-selectable], .huge_fs .selectize-dropdown .optgroup-header {
    font-size: 24px;

}
/*тема */

.white_bg .well::before, .black_bg .well::before{
    display: None;
}


/* Белая тема */

.white_bg{
background: None;
background-color: #fff;
}

.white_bg .well{
border: 1px solid black;
}

.white_bg a{
    color: darkslategray;
    text-decoration: underline;
}

.white_bg a{
    color: dimgray;
}

.white_bg .btn, .white_bg .btn-green,  .white_bg .btn-danger{
    background-color: #fff;
    border: 1px solid black;
    color: black;
}


.white_bg .btn:hover{
    border: 1px solid black;
    color: white;
    background: #111111;
}

.white_bg .nav-side-menu ul .active, .white_bg .nav-side-menu li .active,
.white_bg .navbar ul.nav ul.dropdown-menu li a {
    font-size: 14px;
    text-decoration: None;
}
.white_bg  .nav-side-menu .brand,
.white_bg  .panel-skin > .panel-heading {
    color: #fff;
    background-color: #111111;
    border-color: #111111;
    box-shadow: none;
}
.white_bg .nav-side-menu ul{
    color: #111111;
}
.white_bg .nav-side-menu ul .sub-menu li.active a, .nav-side-menu li .sub-menu li.active a {
    background-color: #111111;
    color: #fff;
}
.white_bg .nav-side-menu li a {
    color: #111111;
}
.white_bg .nav-side-menu li:hover a, .white_bg .nav-side-menu ul .active{
    background-color: #111111;
    color: #fff;
}
.white_bg .nav-side-menu ul li.active   a{
     color: #fff;
}

.white_bg .form-control:focus {
    border: None;
   }
.white_bg textarea:focus,
.white_bg textarea.form-control:focus,
.white_bg input.form-control:focus,
.white_bg input[type=text]:focus,
.white_bg input[type=password]:focus,
.white_bg input[type=email]:focus,
.white_bg input[type=number]:focus,
.white_bg [type=text].form-control:focus,
.white_bg [type=password].form-control:focus,
.white_bg [type=email].form-control:focus,
.white_bg [type=tel].form-control:focus,
.white_bg [contenteditable].form-control:focus {
  -webkit-box-shadow: inset 0 -2px 0 #111111;
  box-shadow: inset 0 -2px 0 #111111;
}

.white_bg select:focus,
.white_bg select.form-control:focus {
  -webkit-box-shadow: inset 0 -2px 0 #111111;
  box-shadow: inset 0 -2px 0 #111111;
}

.white_bg .nav-side-menu, .white_bg .panel {
    border: 1px solid #111111;
}

.white_bg .navbar {
    border-bottom: 1px solid #111111;
    border-radius: 0;
}

/* Черная тема */

.black_bg{
background: None;
background-color: #111111;
}
.black_bg,
.black_bg h1,
.black_bg h2,
.black_bg h3,
.black_bg h4,
.black_bg h5,
.black_bg h6,
.black_bg p,
.black_bg a,
.black_bg label{
    color: white;
}


.black_bg .well, .black_bg .panel, .black_bg .selectize-input, .black_bg .selectize-input input, .black_bg  .modal-content{
border: 1px solid white;
    color: #fff !important;
    background-color: #111111;
}

.black_bg a{
    color: darkslategray;
    text-decoration: underline;
}

.black_bg a{
    color: dimgray;
}

.black_bg .btn, .black_bg .btn-green,  .black_bg .btn-danger{
    background-color: #fff;
    border: 1px solid black;
    color: black;
}
.black_bg .audio_play{
    background: #111111;
    color: white;
}
.audio_play{
    display: None;
}
.on_au .audio_play{
    display: inline;
}

.black_bg .btn:hover{
    border: 1px solid black;
    color: white;
    background: #111111;
}

.black_bg .nav-side-menu ul .active, .black_bg .nav-side-menu li .active,
.black_bg .navbar ul.nav ul.dropdown-menu li a {
    font-size: 14px;
    text-decoration: None;
}
.black_bg  .nav-side-menu .brand,
.black_bg  .panel-skin > .panel-heading {
    color: #fff;
    background-color: #111111;
    border-color: #111111;
    box-shadow: none;
}
.black_bg .nav-side-menu ul{
    color: #111111;
}
.black_bg .nav-side-menu ul .sub-menu li.active a, .nav-side-menu li .sub-menu li.active a {
    background-color: #111111;
    color: #fff;
}
.black_bg .nav-side-menu li a {
    color: #111111;
}
.black_bg .nav-side-menu li:hover a, .black_bg .nav-side-menu ul .active{
    background-color: #111111;
    color: #fff;
}
.black_bg .nav-side-menu ul li.active   a{
     color: #fff;
}

.black_bg .form-control:focus {
    border: None;
   }
.black_bg textarea:focus,
.black_bg textarea.form-control:focus,
.black_bg input.form-control:focus,
.black_bg input[type=text]:focus,
.black_bg input[type=password]:focus,
.black_bg input[type=email]:focus,
.black_bg input[type=number]:focus,
.black_bg [type=text].form-control:focus,
.black_bg [type=password].form-control:focus,
.black_bg [type=email].form-control:focus,
.black_bg [type=tel].form-control:focus,
.black_bg [contenteditable].form-control:focus {
  -webkit-box-shadow: inset 0 -2px 0 #111111;
  box-shadow: inset 0 -2px 0 #111111;
}

.black_bg select:focus,
.black_bg select.form-control:focus {
  -webkit-box-shadow: inset 0 -2px 0 #111111;
  box-shadow: inset 0 -2px 0 #111111;
}

.black_bg .nav-side-menu, .black_bg .panel {
    border: 1px solid #fff;
}

.black_bg .navbar {
    border-bottom: 1px solid #fff;
    border-radius: 0;
}


.black_bg .navbar-default {
  background-color: #111111;
  border-color: transparent;
}
.black_bg .navbar-default .navbar-brand {
  color: #ffffff;
}
.black_bg .navbar-default .navbar-brand:hover,
.black_bg .navbar-default .navbar-brand:focus {
  color: #ffffff;
  background-color: transparent;
}
.black_bg .navbar-default .navbar-text {
  color: #ffffff;
}
.black_bg .navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.black_bg .navbar-default .navbar-nav > li > a:hover,
.black_bg .navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}
.black_bg .navbar-default .navbar-nav > .active > a,
.black_bg .navbar-default .navbar-nav > .active > a:hover,
.black_bg .navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #ffffff;
}
.black_bg .navbar-default .navbar-nav > .disabled > a,
.black_bg .navbar-default .navbar-nav > .disabled > a:hover,
.black_bg .navbar-default .navbar-nav > .disabled > a:focus {
  color: #444444;
  background-color: transparent;
}
.black_bg .navbar-default .navbar-toggle {
  border-color: transparent;
}
.black_bg .navbar-default .navbar-toggle:hover,
.black_bg .navbar-default .navbar-toggle:focus {
  background-color: transparent;
}
.black_bg .navbar-default .navbar-toggle .icon-bar {
  background-color: rgba(0, 0, 0, 0.5);
}
.black_bg .navbar-default .navbar-collapse,
.black_bg .navbar-default .navbar-form {
  border-color: #ffffff;
}
.black_bg .navbar-default .navbar-nav > .open > a,
.black_bg .navbar-default .navbar-nav > .open > a:hover,
.black_bg .navbar-default .navbar-nav > .open > a:focus {
  background-color: #ffffff;
  color: #ffffff;
}
.black_bg .legend{
    color: #111111;
}

/* */
.normal_kern {
    letter-spacing: normal;
}

.large_kern {
    letter-spacing: 1px;
}

.huge_kern {
    letter-spacing: 2px;
}
