{% extends 'profile/profile_content.html' %}
{% load i18n bootstrap3 %}
{% block nav %}
    <li>
        <ol class="breadcrumb">
            <li><a href="/">Система</a></li>
            <li сlass="active">Личные сообщения</li>
        </ol>
    </li>
{% endblock %}

{% block content_left %}

    <div class="panel panel-skin">
    <div class="panel-heading">
        <div class="panel-title">
            {% trans "Sent Messages" %}
        </div>
    </div>
        <div class="panel-body">
            {% if message_list %}
                <table class="messages">
                    <thead>
                        <tr><th>{% trans "Recipient" %}</th><th>{% trans "Subject" %}</th><th>{% trans "Sent" %}</th><th>{% trans "Action" %}</th></tr>
                    </thead>
                    <tbody>
                {% for message in message_list %}
                    <tr>
                        <td>{{ message.recipient }}</td>
                        <td>
                        <a href="{{ message.get_absolute_url }}">{{ message.subject }}</a>
                        </td>
                        <td>{{ message.sent_at|date:_("DATETIME_FORMAT") }}</td>
                        <td><a href="{% url 'messages_delete' message.id %}?next={% url 'messages_outbox' %}">{% trans "delete" %}</a></td>
                    </tr>
                {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>{% trans "No messages." %}</p>
                {% endif %}
        </div>
    </div>
{% endblock %}

