{% extends 'profile/profile_content.html' %}
{% load i18n bootstrap3 %}
{% block nav %}
    <li>
        <ol class="breadcrumb">
            <li><a href="/">Система</a></li>
            <li сlass="active">Личные сообщения</li>
        </ol>
    </li>
{% endblock %}

{% block content_left %}

    <div class="panel panel-skin">
    <div class="panel-heading">
        <div class="panel-title">
            {% trans "Deleted Messages" %}
        </div>
    </div>
        <div class="panel-body">
            {% if message_list %}
<table class="messages">
    <thead>
        <tr><th>{% trans "Sender" %}</th><th>{% trans "Subject" %}</th><th>{% trans "Date" %}</th><th>{% trans "Action" %}</th></tr>
    </thead>
    <tbody>
{% for message in message_list %}
    <tr>
        <td>{{ message.sender }}</td>
        <td>
        {{ message.subject }}
        </td>
        <td>{{ message.sent_at|date:_("DATETIME_FORMAT") }}</td>
        <td><a href="{% url 'messages_undelete' message.id %}">{% trans "undelete" %}</a></td>
    </tr>
{% endfor %}
    </tbody>
</table>
{% else %}
<p>{% trans "No messages." %}</p>
{% endif %}
<br />
<p>{% trans "Deleted Messages are removed from the trash at unregular intervals, don't rely on this feature for long-time storage." %}</p>
        </div>
    </div>
{% endblock %}
