{
  "name": "family",
  "version": "1.0.0",
  "authors": [
    "Boris Savelev <boris.savelev@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "selectize": "^0.12.3",
    "angular": "~1.4.5",
    "bootstrap": "~3.3.5",
    "angular-pdf": "~1.2.0",
    "bootstrap-datepicker": "~1.5.0",
    "font-awesome": "^4.6.3",
    "angular-selectize2": "^3.0.1",
    "chart.js": "^2.4.0"
  },
  "resolutions": {
    "pdfjs-dist": "1.3.100",
    "angular": "~1.4.5"
  }
}
