{% extends 'base.html' %}
{% load static %}
{% block content %}
    <div class="jumbotron">
    <div class="container">
    <audio src="{% static 'audio/voice2.mp3' %}" id="audio1">Тест</audio>
        <h3>
            <button value="1" class="audio_play pull">
                <i class="fa fa-volume-up" aria-hidden="true"></i>&nbsp;
            </button>

            <strong>Электронная система перенаправления клиентов регионального сегмента комплексной реабилитации лиц с наркотической зависимостью Санкт-Петербурга</strong></h3>


                        {% if not user.is_authenticated %}<h6>Для того, чтобы начать работу,
                            <a class="" href="#" ng-click="showModal =!showModal;">авторизуйтесь</a>.
                            Добавить свою организацию Вы можете <a href="/form">здесь</a>.</h6>{% endif %}
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 vision_full">
                <div class="well main">
                    <div class="well-title">
                        <h4>
                            <button value="2" class="audio_play">
                                <i class="fa fa-volume-up" aria-hidden="true"></i>&nbsp;
                            </button>

                            <strong>Система комплексной реабилитации наркозависимых в Санкт-Петербурге</strong>

                        </h4>
                    </div>
                    <div class="well-body">
                        <audio src="{% static 'audio/voice3.mp3' %}" id="audio2">Тест</audio>

                        {{ object.text_1 | safe }}
                    </div>
                    <div class="well-footer text-center">
                        <a href="/map">
                            <button class="btn btn-success btn-lg raised">
                                Подробнее
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 vision_full">
                <div class="well main">
                    <div class="well-title">
                        <h4>
                            <button value="3" class="audio_play pull">
                                <i class="fa fa-volume-up" aria-hidden="true"></i>&nbsp;
                            </button>
                            <strong>Учебно-методический отдел по социальной реабилитации и ресоциализации лиц с зависимым и созависимым поведением</strong>

                        </h4>
                    </div>
                    <div class="well-body">
                        <audio src="{% static 'audio/voice1.mp3' %}" id="audio3">Тест</audio>
                    {{ object.text_2 | safe }}
                    </div>
                    <div class="well-footer text-center">
                        <a href="/home">
                            <button class="btn btn-success btn-lg raised">
                                Подробнее
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 vision_full">
                <div class="well main">
                    <div class="well-title">
                        <h4>
                            <button value="4" class="audio_play">
                                <i class="fa fa-volume-up" aria-hidden="true"></i>&nbsp;
                            </button>

                            <strong>Электронная система перенаправления клиентов</strong>

                        </h4>
                    </div>
                    <div class="well-body">
                        <audio src="{% static 'audio/voice4.mp3' %}" id="audio4">Тест</audio>
                    {{ object.text_3 | safe }}
                    </div>
                    <div class="well-footer text-center">
                        <a href="/form">
                            <button class="btn btn-success btn-lg raised">
                                Подробнее
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock%}