{% extends 'profile/profile_content.html' %}

{% block nav %}
    <li>
        <ol class="breadcrumb">
            <li><a href="/">Система</a></li>
            <li class="active">Нормативно-правовые акты</li>
        </ol>
    </li>
{% endblock %}

{% block content_full %}
    <div class="panel panel-skin" ng-controller="Data">
            <div class="panel-heading">
                <div class="panel-title">
                    Законодательство
                </div>
            </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-2">
                    <img src="{{ STATIC_URL }}img/biblio.png" class="img-responsive">
                </div>
                <div class="col-md-10">
                    <h4>Библиографический указатель действующих нормативно-правовых актов в сфере комплексной
                        реабилитации и ресоциализации потребителей наркотических средств и психоактивных веществ</h4>

                    <p><a class="btn btn-danger" href="{{ STATIC_URL }}files/spisok.PDF">Скачать</a></p>
                </div>
            </div>
            <table class="table table-hover table-striped" ng-init="getData('{% url 'jsonLegislation' %}');">
                <thead>
                <tr>
                    <th>№</th>
                    <th ng-click="sort('date')">Дата принятия
                        <span ng-show="orderProp=='date'"
                              ng-class="{'glyphicon glyphicon-triangle-bottom':!sortReverse,'glyphicon glyphicon-triangle-top':sortReverse}"></span>
                    </th>
                    <th ng-click="sort('name')">Название нормативно-правового акта
                        <span ng-show="orderProp=='name'"
                              ng-class="{'glyphicon glyphicon-triangle-bottom':!sortReverse,'glyphicon glyphicon-triangle-top':sortReverse}"></span>
                    </th>
                </tr>
                </thead>
                <tbody>
                {% verbatim %}
                <tr ng-repeat="legislation in data | orderBy:orderProp:sortReverse | filter: query">
                    <td>{{ $index+1 }}</td>
                    <td>{{ legislation.date }}</td>
                    <td>
                        <a target="_blank" href="{{ legislation.file }}">{{ legislation.name }}</a>
                        <a class="pull-right" href="/legislation/{{ legislation.id }}"
                           ng-if="legislation.extension=='.pdf'"><span class=" glyphicon glyphicon-eye-open"></span>&nbsp</a>
                    </td>
                </tr>
                {% endverbatim %}
                </tbody>
            </table>
        </div>
    </div>



{% endblock %}