{% extends 'base.html' %}

{% block nav %}
    <ol class="breadcrumb">
        <li><a href="/">Система</a></li>
        <li class="active">Система комплексной реабилитации наркозависимых в Санкт-Петербурге</li>
    </ol>
{% endblock %}

{% block content %}

    {% include 'standart/nav.html' %}

    <div ng-init="soctype={ {% for typeorg in typeorgs %} '{{ typeorg }}':'{{ typeorg.color }}' {% if not forloop.last %},{% endif %} {% endfor %} }">
        <div class="container" ng-controller="Data">

            <div class="row" ng-init="getData('{% url 'jsonOrgs' %}')">
                <div class="col-md-12">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-8">
                                <input class="form-control" name="filter" value="" maxlength="30" size="30" type="text"
                                       placeholder="Быстрый фильтр организаций" ng-model="query">
                            </div>
                            <div class="col-lg-4">
                                <select class="form-control" ng-model="type">
                                    <option selected value="">Все типы</option>
                                    {% for type in typeorgs %}
                                        <option value="{{ type }}">{{ type }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div style="width:100%; height:600px;">
                            {% verbatim %}
                            <yandex-map center="[59.941299,30.28493]" zoom=11>
                                <ymap-marker ng-repeat="marker in data | filter: query | filter: type"
                                             options="{preset: 'islands#icon', iconColor: soctype[marker.type]}"
                                             coordinates="[marker.coor_x, marker.coor_y]"
                                             properties="{balloonContent: getBalloon(marker),
                                                  clusterCaption:  marker.name }"></ymap-marker>
                            </yandex-map>
                            {% endverbatim %}
                            <div class="legend">
                                {% for type in typeorgs %}
                                    <li><span class="glyphicon glyphicon-map-marker"
                                              style="color:{{ type.color }}"></span> - {{ type.name }}</li>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            {{ object.text_1 | safe }}
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

{% endblock %}