<div ng-controller="PostForm">
  <div ng-show="formActive">
  <form role="form" method="POST" class="form-horizontal">{% csrf_token %}
    <input type="hidden" ng-init="form.csrfmiddlewaretoken='{{csrf_token}}';">
        <div class="form-group">
            <label for="{{ form.name.name }}" class="col-sm-4 control-label">{{ form.name.label }}</label>
            <div class="col-sm-12">
            {{ form.name }}
            </div>
        </div>
         <div class="panel" ng-init="error='false'" ng-if="error">
          <div class="panel-body bg-danger">
          
              Форма заполнена некорректно!
          
          </div>
        </div>
        <button ng-click="sbm('{{ request.get_full_path }} ')" class="btn btn-success">Сохранить</button>
      </form>
    </div>
    <div class="panel-body panel" ng-show="!formActive">
     <p class="lead">Данные сохранены</p>
    </div>
</div>