{% extends 'profile/profile_content.html' %}

{% block nav %}
    <ol class="breadcrumb">
        <li><a href="/">Система</a></li>
        <li><a href="{% url 'orgs' %}">Организации</a></li>
        <li><a href="{% url 'org_detail' pk=object.org.pk %}">{{ object.org }}</a></li>
        <li class="active">{{ object.name }}</li>
    </ol>
{% endblock %}

{% block content_full %}


    {% load pytils_dt %}
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-skin">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    Общая информация
                                </div>
                            </div>
                <div class="panel-body">
                    <h3 style="margin-top:0px;"><b>{{ object.name }}</b></h3>

                    <h3 style="margin-top:0px;">
                        <small>{{ object.org.name }}</small>
                    </h3>
                    {% if object.description %}
                        <hr>
                        <h4><b>Описание мобильной службы:</b></h4>
                        {{ object.description | safe }}
                    {% endif %}
                </div>
            </div>
            <div class="panel panel-skin">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    Подразделение на карте
                                </div>
                            </div>
                <div style="width:100%; height:500px">
                    <yandex-map center="[{{ object.org.coor_x | safe }},{{ object.org.coor_y | safe }}]" zoom=15>
                         {% for point in object.routems_set.all %}
                        <ymap-marker coordinates="[{{ point.coor_x | safe }},{{ point.coor_y | safe }}]"
                                     properties="{balloonContent: '{{ point.ms.name }}', balloonContentHeader: '{{ point.ms.name }}'}"></ymap-marker>
                        {% endfor %}
                    </yandex-map>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-skin" ng-controller="Data">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    Сводная информация
                                </div>
                            </div>
                <div class="panel-body">
                    {% if object.address %}<p><b>Адрес: </b>{{ object.address }}</p>{% endif %}
                    {% if object.phone %}<p><b>Телефон:</b> {{ object.phone }}</p>{% endif %}
                    {% if object.fax %}<p><b>Факс:</b> {{ object.fax }}</p>{% endif %}
                    {% if object.site %}
                        <p><b>Веб-сайт:</b> <a target="_blank" href="{{ object.site }}">{{ object.get_site_name }}</a>
                        </p> {% endif %}
                    {% if object.mail %}
                        <p><b>Электронная почта:</b> <a href="mailto:{{ object.mail }}">{{ object.mail }}</a>
                        </p>{% endif %}
                    {% if object.chief %}<p><b>Руководитель:</b> {{ object.chief }}</p>{% endif %}
                    {% if object.religion.name %}
                        <p><b>Конфессиональная принадлежность: </b> {{ object.religion.name }}</p>{% endif %}
                    <hr>
                    <p><b>Добавлен:</b> {{ object.created | ru_strftime:"%d %B %Y" }}</p>

                    <p><b>Последняя правка:</b> {{ object.changed |ru_strftime:"%d %B %Y" }}</p>
                </div>
            </div>
            <div class="panel panel-skin">
                    <div class="panel-heading">
                        <div class="panel-title">
                            Маршрут мобильной службы
                            {% if user.profile.organization == object.org %}
                            <a class="btn btn-sm btn-danger pull-right" href="{% url 'add_ms_point' pk=object.pk %}">
                            <span class="glyphicon glyphicon-plus"></span>
                            {% endif %}
                        </a>
                        </div>
                    </div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>№</th>
                            <th>Время</th>
                            <th>Адрес</th>
                            <th>Описание</th>
                            {% if user.profile.organization == point.ms.org %}
                            <th>Ред</th>
                            {% endif %}
                        </tr>
                        </thead>
                        <tbody>
                        {% for point in object.routems_set.all %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td>
                                    {{ point.time }}
                                </td>
                                <td>{{ point.address }}</td>
                                <td>
                                    {{ point.description }}
                                </td>
                                <td>
                                    {% if user.profile.organization == point.ms.org %}
                                    <a href="{% url 'edit_ms_point' pk=point.pk %}" class="btn btn-sm btn-green">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="4">Маршрут не добавлен</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
            </div>
{% endblock %}