{% extends 'profile/profile_content.html' %}

{% block nav %}
    <li>
        <ol class="breadcrumb">
            <li><a href="/">Система</a></li>
            <li class="active">База данных организаций</li>
        </ol>
    </li>
{% endblock %}

{% block content_left %}
        <div class="panel panel-skin" ng-controller="Data" ng-init="getData('{% url 'jsonOrgs' %}')">
            <div class="panel-heading">
                <div class="panel-title">
                    База данных организаций
                </div>
            </div>
        <div class="panel-body">
            <div class="form-group">
                    <div class="row">
                        <div class="col-lg-4">
                            <select class="form-control" ui-select2="{ allowClear: true}" ng-model="type">
                                <option selected value="">Все типы организаций</option>
                                {% for typeorg in typeorgs %}
                                    <option value="{{ typeorg }}">{{ typeorg }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-lg-8">
                            <input class="form-control" name="filter" id="filter" value="" maxlength="30" size="30"
                                   type="text" placeholder="Быстрый фильтр организаций" ng-model="query">
                        </div>
                    </div>
                </div>
                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th>№</th>
                        <th ng-click="sort('full_name')">Название организации</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% verbatim %}
                    <tr ng-repeat="org in data | orderBy:orderProp:sortReverse | filter: query | filter: type">
                        <td>{{ $index+1 }}</td>
                        <td><a href="/orgs/{{org.id}}">{{org.full_name}}</a></td>
                    </tr>
                    {% endverbatim %}
                    </tbody>
                </table>
            </div>
        </div>


{% endblock %}