{% extends 'base.html' %}
{% block content %}
<div ng-controller="Orgs">

<div class="container-fluid">
  <div class="row">
      <div class="col-md-12">
      <div class="page-header">
          <h1>Организации
            <small>Обзор</small>
          </h1>
      </div>
      </div>
  </div>
  <div class="row">
      <div class="col-md-12">
          <ol class="breadcrumb">
            <li><a href="/">Система</a></li>
            <li class="active">Организации</li>
          </ol>
      </div>
  </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
          <div class="panel">


             <div class="form-group">
             <div class="row">
              <div class="col-xs-2">
                <select class="form-control" ui-select2="{ allowClear: true}" ng-model="districts">
                              <option selected value="">Все районы</option>
                              {% for district in districts%}
                              <option value="{{district}}">{{district}}</option>
                              {% endfor %}
                </select>
                </div>
                <div class="col-lg-2">
                <select class="form-control" ui-select2="{ allowClear: true}" ng-model="type">
                              <option selected value="">Все типы организаций</option>
                              {% for typeorg in typeorgs %}
                              <option value="{{typeorg}}">{{typeorg}}</option>
                              {% endfor %}
                </select>
                </div>
                <div class="col-lg-8">
                <input class="form-control" name="filter" id="filter" value="" maxlength="30" size="30" type="text" placeholder="Быстрый фильтр организаций" ng-model="query">
                </div>
                </div>
            </div>
          </div>
            <table class="table table-hover table-striped">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Полное наименование</th>
                          <th>Аббревиатура</th>
                      </tr>
                  </thead>
                  <tbody>
                  {% verbatim %}
                  <tr ng-repeat="org in orgs | filter: query | filter: districts | filter: type"><td>{{org.id}}</td><td><a href="/orgs/{{org.id}}">{{org.full_name}}</a></td><td>{{org.name}}</td></tr>
                  {% endverbatim %}
                  </tbody>
            </table>
          
        </div>
    </div>
</div>
                    
</div>

{% endblock%}