{% extends 'base.html' %}
{% block nav %}
{% url 'consultation' as consultation_url %}
{% url 'add_consultation' as add_consultation_url %}
{% url 'consultation_detail' pk=object.id as consultation_detail_url %}
<li>
<ol class="breadcrumb">
    <li><a href="/">Система</a></li>
    {% if request.get_full_path == consultation_detail_url %}
    <li><a href="{{ consultation_url }}">Журнал учета консультаций</a></li>
    <li class="active">Консультация №{{ object.id }}</li>
    {% elif request.get_full_path == add_consultation_url %}
    <li><a href="{{ consultation_url }}">Журнал учета консультаций</a></li>
    <li class="active">Бланк учета консультации</li>
    {% else %}
    <li class="active">Журнал учета консультаций</li>
    {% endif %}
</ol>
</li>
{% endblock %}

{% block content %}
{% url 'consultation' as consultation_url %}
{% url 'add_consultation' as add_consultation_url %}
{% url 'consultation_detail' pk=object.id as consultation_detail_url %}
<div ng-controller="Profile">
  <div class="container">
      <div class="row">
          {% include 'profile/nav.html' %}
          <div class="col-md-9">
              <div class="tab-content">
                {% if request.get_full_path == consultation_url %}  

                  {% elif request.get_full_path == consultation_detail_url %}

                {% elif add_consultation_url in request.get_full_path  %}
                  <div class="tab-pane fade in active">

                  </div>
                {% endif %}
                <div class="collapsing">
                  <modal title="Модальное окно" visible="showMe">
                     <div bind-unsafe-html="form">

                    </div>
                  </modal>
                </div>
              </div>
          </div>
      </div>
  </div>         
</div>

{% endblock %}
