{% extends 'profile/profile_content.html' %}

{% block nav %}
    <li>
        <ol class="breadcrumb">
            <li><a href="/">Система</a></li>
            <li class="active">Журнал перенаправления</li>
        </ol>
    </li>
{% endblock %}

{% block content_left %}

        <div class="panel panel-skin" ng-controller="Data">
            <div class="panel-heading">
                <div class="panel-title">
                    {{ title }}
                </div>
            </div>
        <div class="panel-body" ng-controller="Profile">
            <p class="bg-info panel-body">Здесь отображаются все клиенты, отправленные в Ваши подразделения после
                консультации.</p>
            <table class="table table-hover table-striped" ng-init="getData('{% url 'jsonDirection' %}')">
                <thead>
                <tr>
                    <th ng-click="sort('id')">
                        №
                        <span ng-show="orderProp=='id'"
                              ng-class="{'glyphicon glyphicon-triangle-bottom':!sortReverse,'glyphicon glyphicon-triangle-top':sortReverse}"></span>
                    </th>
                    <th ng-click="sort('date')">
                        Дата создания
                        <span ng-show="orderProp=='date'"
                              ng-class="{'glyphicon glyphicon-triangle-bottom':!sortReverse,'glyphicon glyphicon-triangle-top':sortReverse}"></span>
                    </th>
                    <th ng-click="sort('patient')">
                        Имя клиента
                        <span ng-show="orderProp=='patient'"
                              ng-class="{'glyphicon glyphicon-triangle-bottom':!sortReverse,'glyphicon glyphicon-triangle-top':sortReverse}"></span>
                    </th>
                    <th ng-click="sort('organization')">
                        Учреждение
                        <span ng-show="orderProp=='organization'"
                              ng-class="{'glyphicon glyphicon-triangle-bottom':!sortReverse,'glyphicon glyphicon-triangle-top':sortReverse}"></span>
                    </th>
                    <th ng-click="sort('status')">
                        Статус
                        <span ng-show="orderProp=='status'"
                              ng-class="{'glyphicon glyphicon-triangle-bottom':!sortReverse,'glyphicon glyphicon-triangle-top':sortReverse}"></span>
                    </th>
                    <th>
                        Изменить
                    </th>
                </tr>
                </thead>

                <tr ng-repeat="consultation in data | orderBy:orderProp:sortReverse | filter: query">
                    {% verbatim %}
                    <td><a href="/consultation/{{ consultation.consultation_id }}">{{ $index+1 }}</a></td>
                    <td>{{ consultation.date }}</td>
                    <td>{{ consultation.patient }}</td>
                    <td>{{ consultation.organization }}</td>
                    <td>{{ consultation.status }}</td>
                    <td><a class="btn btn-green"
                           ng-click="$parent.getForm('/edit/consultation/'+consultation.id);$parent.showMe=!$parent.showMe">
                        Обновить статус
                    </a></td>

                    {% endverbatim %}
                </tr>
            </table>
            <div class="collapsing">
                <modal title="Модальное окно" visible="showMe">
                    <div bind-unsafe-html="form">

                    </div>
                </modal>
            </div>
        </div>
    </div>

{% endblock %}